<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em construção</title>
    <style>
        body {
            background-color: #5c6bc0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 48px;
            color: #3f4c90;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            color: #333;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            background-color: #3f4c90;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        footer { 
            padding: 10px;
            text-align: center;
        }

        a:hover {
            background-color: #5c6bc0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Site em construção</h1>
        <p>Estamos trabalhando duro para trazer o melhor conteúdo para você. Volte mais tarde!</p>
        <a href="#">Voltar para o início</a>

        <footer>
            <p>&copy; 2024. Ideilson Dev </p>
        </footer>
    </div>

</body>

</html>